<!--pages/home/index/index.wxml-->

<!-- 微信授权 -->

<import src="/template/bookinfo/bookinfo.wxml"/>
<view class='swiper' hidden="{{false}}">
    <swiper 
    indicator-dots="{{swiper.indicatorDots}}" 
    vertical="{{swiper.vertical}}" 
    autoplay="{{swiper.autoplay}}" 
    duration="{{swiper.duration}}" 
    interval='{{swiper.interval}}' 
    bindchange="bindchange" 
    circular="{{swiper.circular}}" 
    style="height:{{swiper.imgheights[current]}}rpx;">
        <block wx:for='{{swiper.imgs}}' wx:key="{{index}}">
            <swiper-item bind:tap="swiperNav" data-id="{{index}}">
                <image src="{{item.img}}" class="slide-image" mode="widthFix" bindload="imageLoad" />
            </swiper-item>
        </block>
    </swiper>
</view>


<view class='page-container'>


    <view class='lhhd'>
        <view class='page-title'>
            <text class='title'>老侯论道{{platform}}</text>
            <text class='empty'></text>
            <navigator class='detail' url="/pages/video/list/list">查看全部</navigator>
        </view>

        <view 
            wx:for="{{videos}}" 
            wx:for-item="video" 
            class='content {{video.playing?"playing":"unplay"}}'  
            data-audioid="{{video.AudioID}}" 
            bindtap='playAudio'>
            <image class="on" src='/images/icon/gc-video-on.png'></image>
            <image class="off" src='/images/icon/gc-video-off.png'></image>
            <text>{{video.AudioTitle}}</text>
        </view>

    </view>


    <view class='yantu'>
        <view class='page-title'>
            <text class='title'>一言一图</text>
            <text class='empty'></text>
            <navigator class='detail' url="/pages/home/yantu/yantu?sentenceId=0">查看全部</navigator>
        </view>
        <view class='content' bindtap="previewImage">
            <view class='text-content'>
                <view class='text'>{{bookSentence.content}}</view>
                <view class='time'>{{bookSentence.publish_date}}</view></view>
            <view class='img-content'>
                <view>
                    <image src='{{bookSentence.bg_img}}' mode="widthFix" ></image>
                </view>
            </view>
        </view>
    </view>


    <view class='free'>
        <view class='page-title'>
            <text class='title'>免费专区</text>
            <text class='empty'></text>
        </view>

        <view class='content'>

            
            <template is="bookinfo" wx:for="{{books[bookPage]}}" wx:for-item="book" data="{{book}}"></template>


            <view class='another-book' wx:if="{{books.length > 0}}">
                <view class='empty'></view>
                <image bind:tap="nextPageBook" src='/images/icon/fresh.png' mode='widthFix'></image>
                <text bind:tap="nextPageBook">换一换</text>
                <view class='empty'></view>
            </view> 
        </view>
    </view>



    <!-- 音频播放器 -->
    <include src="../../../include/videoplayer.wxml"></include>

</view>


