<!--pages/home/index/index.wxml-->

<!-- 微信授权 -->

<!-- <cover-view class='login-bg' style='width:100%;height:100%;position:fixed;top:0;left:0;z-index:100;background:#999;'>

    <cover-view bindgetuserinfo="getUserInfo" style='width:80vw;margin:auto;margin-top:20vh;text-align:center;background:green;line-height:3;' open-type="getUserInfo">允许授权</cover-view>
    <button class='info' open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许授权</button>
</cover-view> -->


<import src="/template/bookinfo/bookinfo.wxml"/>
<view class='swiper'>
    <swiper indicator-dots="{{swiper.indicatorDots}}" vertical="{{swiper.vertical}}" autoplay="{{swiper.autoplay}}" duration="{{swiper.duration}}" interval='{{swiper.interval}}' bindchange="bindchange" circular="{{swiper.circular}}" style="height:{{swiper.imgheights[current]}}rpx;">
        <block wx:for='{{swiper.imgs}}' wx:key="{{index}}">
            <swiper-item>
                <image src="{{item.img}}" data-id='{{index}}' class="slide-image" mode="widthFix" bindload="imageLoad" /></swiper-item>
        </block>
    </swiper>
</view>


<view class='page-container'>


    <view class='lhhd'>
        <view class='page-title'>
            <text class='title'>老侯论道</text>
            <text class='empty'></text>
            <navigator class='detail' url="/pages/video/list/list">查看全部</navigator>
        </view>

        <view class='content playing unplay1 ' data-src="http://media.jdclo.com/music/20181031shuohuadeliliang.mp3" data-title="一个小店如何做成千亿级产值的公司？" bindtap='playAudio'>
            <image class="on" src='/images/icon/gc-video-on.png'></image>
            <image class="off" src='/images/icon/gc-video-off.png'></image>

            <text>一个小店如何做成千亿级产值的公司？</text>
        </view>

    </view>


    <view class='yantu'>
        <view class='page-title'>
            <text class='title'>一言一图</text>
            <text class='empty'></text>
            <navigator class='detail'>查看全部</navigator>
        </view>
        <view class='content'>
            <view class='text-content'>
                <view class='text'>所谓计划就是要随着实际情况、竞争对手的情况以及公司情况的变化而不断修正的。</view>
                <view class='time'>2018.10.16</view></view>
            <view class='img-content'>
                <image src='/images/temp/book.jpg' mode="widthFix" ></image>
            </view>
        </view>
    </view>


    <view class='free'>
        <view class='page-title'>
            <text class='title'>免费专区</text>
            <text class='empty'></text>
        </view>

        <view class='content'>

            
            <template is="bookinfo" wx:for="{{books}}" wx:for-item="book" data="{{book}}"></template>


            <view class='another-book'>
                <view class='empty'></view>
                <image src='/images/icon/fresh.png' mode='widthFix'></image>
                <text>换一换</text>
                <view class='empty'></view>
            </view> 
        </view>
    </view>

    <!-- 音频播放器 -->
    <view class='video-player' hidden="{{bgMusic.show == false }}">
    
        <image  bindtap="closeMusic" class='close-btn' src='/images/icon/close-video.png' mode="widthFix"></image>
        <text class='video-title'>{{bgMusic.title}}</text>
        <text class='video-time'>{{bgMusic.textTimeCurrent}}/{{bgMusic.textTimeLength}}</text>
        <image hidden="{{bgMusic.playing}}" bindtap="continueMusic" class='video-btn video-play-btn' src='/images/icon/video-play.png' mode="widthFix"></image>
        <image hidden="{{!bgMusic.playing}}" bindtap="pauseMusic" class='video-btn video-stop-btn' src='/images/icon/video-stop.png' mode="widthFix"></image>

    </view>

</view>


