/* pages/home/index/index.wxss */
@import "/template/bookinfo/bookinfo.wxss"

.swiper image {
  width: 100%;
  height: auto;
}


.lhhd{
  margin-top:20rpx;
}


.lhhd .content{
  margin:25rpx 0;
  line-height:50rpx;
  color:#151515;
  font-size:.9rem;

}

.lhhd .content image{
  display: inline-block;
  width:40rpx;
  height:40rpx;
  margin-right:10px;
  vertical-align: middle
}


.lhhd .playing image.off{
  display: none;
}

.lhhd .unplay image.on{
  display: none;
}

.lhhd .playing text{
  
    color:#FF9C00;
}

.yantu{
  margin-top:40rpx;
}

.yantu .content{
  
  margin-top:30rpx;
  background:#F3F3F3;
  padding:35rpx;
  border-radius: 5rpx;
  overflow: hidden;

}

.yantu .content .text-content{
  
  width:80%;
  float: left;
  color:#505050;
  font-size:0.9rem;
  height:100%;
}
.yantu .text-content .text{
  padding-right:35rpx;
  font-size:1rem;
}

.yantu .text-content .time{
  color:#8A8A8A;
  margin-top:30rpx;
  font-size:.8rem;

}

.yantu .content .img-content{

  width:20%;
  float: left;

}



.yantu .img-content image{
  
  width:100%;

}

/*免费专区*/
.free{

    margin-top:40rpx;
}


.another-book{

    display: flex;
    line-height:60rpx;
    text-align: center;
    align-items: center;
    color:#8A8A8A;
    padding-bottom: 20rpx;
    overflow: hidden;
}

.another-book image{
    width:40rpx;
    margin-right:30rpx;
}
.another-book text{
    font-size:1.1rem;
}

.another-book .empty{
    flex:1;
}

