
    <!-- 音频播放器 -->
    <view class='video-player' hidden="{{bgMusic.show == false }}">
    
        <image  bindtap="closeMusic" class='close-btn' src='/images/icon/close-video.png' mode="widthFix"></image>
        <view class='video-title' bind:tap="toVideoDetail">{{bgMusic.title}}</view>
        <text class='video-time'  bind:tap="toVideoDetail">{{bgMusic.textTimeCurrent}}/{{bgMusic.textTimeLength}}</text>
        <image hidden="{{bgMusic.playing}}" bindtap="continueMusic" class='video-btn video-play-btn' src='/images/icon/video-play.png' mode="widthFix"></image>
        <image hidden="{{!bgMusic.playing}}" bindtap="pauseMusic" class='video-btn video-stop-btn' src='/images/icon/video-stop.png' mode="widthFix"></image>

    </view>