<!--pages/video/list/list.wxml-->

<view class="page-container">
	
    <view class='all-play'>
        <image class="video-img" src='/images/icon/video-off.png'></image>
        <text class='title' bind:tap="playFirstVideo">播放全部</text>
        <text class='num'>已经更新{{total}}条</text>
    </view>

    <view wx:for='{{videos}}' wx:for-item="video"  data-id="{{video.AudioID}}" bind:tap="playAudio" class="video-list" >
        <view class='video-btn'>
            
            <view hidden="{{video.playing}}"     style="background-image:url('{{appdata.miniroot}}images/icon/video-off.png')"></view>
            <view hidden="{{!video.playing}}"    style="background-image:url('{{appdata.miniroot}}images/icon/video-on.png')"></view>

        </view>

        <view  class='text-content'  >
            
            <view hidden="{{video.playing}}"    class='title'>{{video.AudioTitle}}</view>
            <view hidden="{{!video.playing}}"   class='title playing'>{{video.AudioTitle}}</view>

            <view class='time'>
                <text class='length'>时长{{video.time_length}}</text>
                <text class='date'>{{video.PublishDate}}</text>
            </view>
        </view>
    </view>


    <!-- 音频播放器 -->
    <include src="../../../include/videoplayer.wxml"></include>
</view>




