<view class="gray-line"></view>

<form class="page-container" bindsubmit="createParty">
	<view class="list">
		<text>社群名称</text>
		<input name="partyname" class="flex" maxlength="18" placeholder="请输入" data-type="reaname" bindblur="freshText"></input>
	</view>

	<view class="list">
		<text>社群头像</text>
		<view class="flex"></view>
		<image wx:if="{{!cutImgPath}}" class="icon-img" src="/images/icon/add.png" mode="widthFix" bind:tap="selectedImg"></image>

		<image wx:if="{{cutImgPath}}" class="head-img" src="{{cutImgPath}}" mode="scaleToFill" bind:tap="selectedImg"></image>	
	</view>
	<view class="list rule">
		<text>社群规则</text>
		<view class="flex"></view>
	</view>

	<view class="area {{app.platform != 'ios'?'noios-area':''}}">
		<textarea  placeholder="请输入社群规则" name="regulation" bindblur="freshText" data-type="rule" maxlength="1000">	</textarea>
	</view>
	
			
	

	<button id="subbtn" class="{{cansubmit ? 'selected':''}}" form-type="submit">确认创建</button>
</form>
