<!--pages/book/search/search.wxml-->

<view class="search-input">
	<image  src="/images/icon/search1.png" mode="widthFix"></image>
	<input placeholder="他人的力量" bindblur="getSearchBook"></input>
	<image class="" src="/images/icon/search-close.png" mode="widthFix"></image>
</view>





<view class="page-container" style='margin-right:0;'>

	<view hidden="{{historyKeywords.length == 0}}">
		<view class=" search-title page-container" style='margin-left:0;'>
		<text>搜索历史</text>
		<image bind:tap="deleteHistorySearchKey" src="/images/icon/delete.png" mode="widthFix"></image>
	    </view>

		<view class="search-keywords">
				<view wx:for="{{historyKeywords}}">{{item}}</view>
		</view>
	</view>
	

	<view class="search-title">
		<text>热门搜索</text>
	</view>
    <view class="search-keywords">
		<view wx:for="{{hotKeywords}}">{{item}}</view>
	</view>
    
</view>

<include src="../../../include/confirm.wxml"> </include>