<!--pages/book/detail/detail.wxml-->
<view class='video-type'>
    <view><text class="{{mediaType == 'mp4' ? 'selected' : ''}}" bindtap="triggleMedia" data-media="mp4">视频</text></view>
    <view><text class="{{mediaType == 'mp3' ? 'selected' : ''}}" bindtap="triggleMedia" data-media="mp3">音频</text></view>
</view>


<!-- 视频 -->
<view class='mp4box'>

    <video id="mp4" hidden="{{mediaType=='mp3' || pptDownloading == true}}" data-src='{{bookInfo.mp4}}' src="http://media.jdclo.com/ceshi/jiaodaoshijian/20170830jiaodaoshijian.m3u8"   bindpause="pauseMp4" bindended="finishMp4" bindtimeupdate="recordMp4PlayTime" poster="https://wx.laohoulundao.com/images/default-images/video-bg.png" bindplay='playMp4' custom-cache="{{false}}" binderror="videoError"></video>

    

    <cover-view wx:if="{{haveRight == false && pptDownloading == false}}" class='mp4-model' bind:tap="checkHaveRight" ></cover-view>

    <image wx:if="{{pptDownloading == true}}" src="https://wx.laohoulundao.com/images/default-images/video-bg.png"  mode='widthFix' class='mp4bg'></image>
</view>



<!-- 音频 -->
<view hidden="{{mediaType == 'mp4'}}" class='audio-box'>

    <view class='handle-btn'>
        <image class="back timebtn" data-type="reduce" bind:tap="changeAudioTime" src='/images/icon/15back.png' mode="widthFix"></image>
        <view class="play-btn" style='background-image:url("{{bookInfo.book_img}}");'>
            <view></view>
            <image hidden="{{mp3Playing}}" class="btn" bind:tap="playAudio" src="/images/icon/sp-video-off.png" mode="widthFix"></image>
            <image hidden="{{!mp3Playing}}" class="btn" bind:tap="pauseAudio" src="/images/icon/sp-video-on.png" mode="widthFix"></image>
            <view></view>
        </view>
        <image class="font timebtn" data-type="add" bind:tap="changeAudioTime" src='/images/icon/15font.png' mode="widthFix"></image>
    </view>

    <view class='process page-container'>
        <slider max="{{audioInfo.timeLength}}" activeColor="#FF9C00" selected-color="#FF9C00" color='#E3E3E3' value='{{audioInfo.timeCurrent}}' block-color="#FF9C00" block-size="15" bindchanging="setAudioTime"></slider>
        <view class="audio-time">
            <text class="begin-time">{{audioInfo.textTimeCurrent}}</text>
            <text class="end-time">{{audioInfo.textTimeLength}}</text>
        </view>
    </view>
</view>


<view class=''>

    <view class='sub-nav'>
        <view><text bindtap='triggleContent' class="{{contentType == 'ppt'  ? 'selected' : ''}}" data-content="ppt">精选内容</text></view>
        <view><text bindtap="triggleContent" class="{{contentType == 'note' ? 'selected' : ''}}" data-content="note">读书笔记</text></view>
    </view>

    <!-- 读书笔记 -->
    <view class='page-container book-note' hidden="{{contentType == 'ppt'}}">
        <form bindsubmit='edit_read_plan' >


            <view class='single-note' style="height:{{h_book}}rpx">
                <view class='title'>周课：</view>
                <view class="single-note-box">
                    <textarea placeholder="通过此次学习，对我启发最大的一个知识点是什么？" placeholder-class="holder" class="{{app.data.platform == 'ios'?'ios':'android'}}" value="{{n_book}}" name="book" id="book" disabled="{{ isEditing == false && readPlanId > 0 || (!haveRight)}}"  bindlinechange="changeLine"></textarea>
                </view>
            </view>



            <view class='single-note' style="height:{{h_people}}rpx">
                <view class='title'>自省：</view>
                <view class="single-note-box">
                    <textarea placeholder="通过这个知识点，我反省到自己在工作上（事业）或家庭需要提高的是什么？" class="{{app.data.platform == 'ios'?'ios':'android'}}" placeholder-class="holder"  value="{{n_people}}" name="people" id="people" disabled="{{ isEditing == false && readPlanId > 0 || (!haveRight)}}"  bindlinechange="changeLine"></textarea>
                </view>
            </view>





            <view class='single-note' style="height:{{h_thing}}rpx">
                <view class='title'>行动：</view>
                <view class="single-note-box">
                    <textarea placeholder="通过本次周课，我本周行动计划及成果是什么？" class="{{app.data.platform == 'ios'?'ios':'android'}}" placeholder-class="holder" value="{{n_thing}}" name="thing" id="thing" disabled="{{ isEditing == false && readPlanId > 0 || (!haveRight)}}"  bindlinechange="changeLine"></textarea>
                </view>
            </view>


            <view class='single-note' style="height:{{h_gift}}rpx">
                <view class='title'>贡献：</view>
                <view class="single-note-box">
                    <textarea placeholder="通过此次学习我对团队创造性的建议是什么？" placeholder-class="holder" class="{{app.data.platform == 'ios'?'ios':'android'}}" value="{{n_gift}}" name="gift" id="gift" disabled="{{ isEditing == false && readPlanId > 0 || (!haveRight)}}"  bindlinechange="changeLine"></textarea>
                </view>
            </view>


            <view class='note-btn'>
            
                <button wx:if="{{isEditing == false && readPlanId > 0}}" bind:tap="openEdit">修改</button>

                <button wx:if="{{isEditing == true || readPlanId == 0}}" form-type="submit">确认提交</button>

            </view>
    
        </form>
    </view>
    
        
    

    <!-- 书籍PPT -->
    <view class="ppt-content" hidden="{{contentType == 'note' }}">
        
        <view class="ppts">
            <image class="" wx:for="{{bookInfo.ppts}}" src="{{item}}" mode="widthFix"></image>
        </view>

        <view class="comment-input">
            <view class='page-container'>
                <view class="input" bindtap='toCommentPage'>
                    <image class="" src="/images/icon/edit.png" mode="widthFix"></image>
                    <input placeholder="期待你的神评论" disabled='true'></input>
                </view>
                <view class="icon comment-num">
                    <image  src="/images/icon/comment.png" mode="widthFix" bindtap='toCommentPage'></image>
                    <text>{{bookInfo.commentNumber}}</text>
                </view>
                <image class="icon" src="/images/icon/download.png" mode="widthFix" bindtap='showDownload'></image>
                <image class="icon" src="/images/icon/share1.png" mode="widthFix"></image>
                <button open-type="share" class="share-btn">分享</button>
            </view>
        </view>
    </view>


    <!-- <view class='download-box'>
        <view>
            <input placeholder='kdkdkk'></input>
        </view>
    </view> -->

    <!-- 下载PPT弹窗 -->

    <include src="../../../include/confirm-input.wxml"> </include>

    <include src="../../../include/confirm.wxml"> </include>

    <include src="../../../include/dialog.wxml"></include>
  
</view>

