/* pages/book/detail/detail.wxss */
page{
    background:#f8f8f8;
}
.video-type{
    width:100%;
    padding:20rpx 0;
}

/* 音视频切换 */
.video-type > view{
    
    width:50%;
    display: inline-block;
    text-align: center;
}

.video-type text{
    text-align: center;
    border-bottom:2px solid rgba(0,0,0,0);
    display: inline-block;
    padding-bottom:10rpx;
}

.video-type .selected{

    border-bottom:2px solid #FFB800;
}



/* 音频样式 */
.audio-box{
    padding-top:20px;
    padding-bottom:20px;
}

.audio-box .handle-btn{
    
    display: flex;
    align-items: center;
    text-align: center;
    width:75%;
    max-width:350px;
    margin:auto;
    justify-content: space-between;
}

.audio-box .play-btn{
    width:200rpx;
    height:200rpx;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin:0 20px;
    border:4px solid #fff;

    display: flex;
    align-items: center;

}

.audio-box .play-btn view{
    flex: 1;
}

.audio-box .play-btn .btn{

    width:80rpx;

}

.audio-box .timebtn{
    width:10vw;
}

.audio-box .process{
    margin-top:30rpx;
}

.audio-box .process slider{
    margin:0;
}

.audio-time text{
    color:#8A8A8A;
    width:50%;
    display: inline-block;
    margin-top:10rpx;
}

.audio-time .end-time{
    text-align: right;
}



/* 视频样式 */

.mp4box{
    position: relative;

}

.mp4box .mp4-model{
    position: absolute;
    top:0;
    left:0;
    z-index: 10000;
    width:100%;
    height:100%;
}
video{
    width:100%;
    padding:0;
    margin:0;
    height:56.12vw;
}

.mp4bg{
    display: block;
    width:100%;
    margin:0;
    padding:0;
}
.sub-nav{
    display: flex;
    padding:40rpx 0;
}

.sub-nav > view {

    width:50%;
    text-align: center;

}

.sub-nav text{
    display: inline-block;
    text-align: center;
    padding:0 50rpx;
    line-height:80rpx;
    color:#8A8A8A;
    border-radius: 30rpx;
}

.sub-nav text.selected{

    background:#FFF5E5;
    color:#FF9C00;
}


/* 读书笔记 */
.book-note{
    display: block;
    overflow: hidden;
}

.single-note{
    border:1px solid #E3E3E3;
    display: flex;
    color:#8A8A8A;
    margin-bottom:10px;
    border-radius: 5px;
    line-height:40rpx;
}

.single-note .title{

    padding:20rpx;
    padding-right:0;


}

.single-note textarea{
    flex: 1;
    height:auto;
    min-height:50px;
    color:#505050;
    display: block;
}

.single-note textarea.android{
    padding-top:20rpx;
}

.single-note textarea.ios{
    float:left;
    padding-top:10rpx;

}
.note-btn{
    overflow: hidden;
}

.note-btn button{
    width:50%;
    background:#FF9C00;
    color:#fff;
    max-width: 150px;
    margin-top:10px;
    margin-bottom:20px;
}


/*精选内容*/
.ppt-content{



}

.ppt-content .ppts image{
    width:100%;
    display: block;
}

.ppt-content .comment-input{

    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    background:#fff;
}

.ppt-content .comment-input >view {
    
    display: flex;
    align-items: center;
    padding-top:20rpx;
    padding-bottom:20rpx;

}
.ppt-content .comment-input .input{
    flex:1;
    background: #F0F0F0;
    display: flex;
    align-items: center;
    padding:20rpx;
    border-radius: 10rpx;
}

.ppt-content .input input{
    font-size:1rem;
    text-indent: 10rpx;
}

.ppt-content .comment-input .input image{
    width:50rpx;
}

.ppt-content .comment-input .icon{
    width:50rpx;
    margin-left:30rpx;
}

.ppt-content .comment-input .comment-num{
    
    position: relative;
}
.comment-num image{
    width:100%;
    display: block;
}
.comment-num text{
    position: absolute;
    top:-10rpx;
    right:-10rpx;
    color:#FF9C00;
    font-size:.7rem;
}
.download-box{
    width:100%;
    position: fixed;
    background:rgba(0,0,0,.5);
    z-index: 100000;
    top:0;
    left:0;
    height:100%;
}

.download-box view{
    width:80vw;
    height:300px;
    left:10vw;
    top:20vh;
    position: absolute;
    
    background: #fff;
}







