<!--pages/book/list/list.wxml-->
<import src="/template/bookinfo/bookinfo.wxml"/>

<view class="page-container">
	
	<view class='page-title'>
        <text class='title'>本周周课</text>
        <text class='empty'></text>
	</view>	

	<view class="week-book">
		
		<image class="bg-img" src="{{lastBook.topImg}}" mode="widthFix"></image>

		<view class="book-box">
			<navigator class="book-content" url="/pages/book/detail/detail?bookId={{lastBook.BookID}}" open-type="navigate">
				
				<view class="book-img">
					<image  src="{{lastBook.book_img}}" mode="widthFix"></image>
				</view>
				<view class="book-text-info">
					<view class="category"><text>{{lastBook.tags}}</text></view>
					<view class="title">{{lastBook.BookTitle}}</view>
					<view class="sub-title">{{lastBook.BookDesc}}</view>
					<view class="read-num">
						<image class="" src="/images/icon/read-num.png" mode="widthFix"></image>
						<text>{{lastBook.ReadNumber}}</text>
					</view>
				</view>
			</navigator>
		</view>
	</view>
	


	<view class="books">

		<view class='page-title'>
	        <text class='title'>全部周课</text>
	        <text class='empty'></text>
	        <navigator url='/pages/book/search/search'><image class="title-icon search" 	src="/images/icon/search.png" mode="widthFix"></image></navigator>
          <navigator url='/pages/book/category/category'><image class="title-icon category" 	src="/images/icon/category.png" mode="widthFix"></image></navigator>
	        
		</view>
		
		<template is="bookinfo" wx:for="{{books}}" wx:for-item="book" data="{{book}}"></template>

	</view>
</view>
