<!--pages/user/login/login.wxml-->
<view class='page-container container'>
    <view class='title'>输入手机号</view>

    <form>
        <view class='mobile-box'>
            
             <picker class='country-code' range="{{countrys['name']}}" value="{{index}}" bindchange="bindPickerChange" >
                <view class="picker" style='background-image:url({{host + "images/icon/select-icon.png"}})'>{{countrys.code[index]}}</view>
            </picker>
            <view class='border'></view>
            <input class='input' type='number'></input>

           
        </view>
        

        <button class='getcodebtn' bindtap='getMobileCode'>获取验证码</button>
    </form> 
</view>
