/* pages/user/login/login.wxss */
.title{
    color:#333333;
    line-height:140rpx;
    font-size:40rpx;
    font-weight: 600;
}

form .mobile-box{
    display: flex;
    align-items: center;
    padding-bottom:20rpx;
    border-bottom:1px solid RGBA(0, 0, 0, 0.05);
    line-height:50rpx;
    color:#000000;
}


.container{
    width:80%;
    margin:auto;
}
.mobile-box .country-code{
    min-width:100rpx;
    text-align: center;
  
}

.mobile-box .country-code .picker{
    background-size: 30rpx auto;
    background-repeat: no-repeat;
    background-position: center right;
    padding-right:50rpx;
}

.mobile-box .icon{
    width:30rpx;
    height:100%;
    margin-left:30rpx;
    
}

.mobile-box .border{
    width:1px;
    height:50rpx;
    background:RGBA(0, 0, 0, 0.05);
    margin-left:20rpx;
}

.mobile-box .input{
    margin-left:30rpx;
    flex: 1;
}

.getcodebtn{

    background: #FFB800;
    color:#fff;
    border-radius: 50rpx;
    margin-top:30px;
}