<!--pages/readparty/rule/rule.wxml-->

<view class="page-container">

	<form bindsubmit="updateReadParty" >
		<view class="input">
			<textarea value="{{readPartyInfo.Regulation}}" disabled="{{!isAdmin}}" name="regulation" bindconfirm="contentChange" bindblur="contentChange" maxlength="1000">
			
			</textarea>		
		</view>
		
		<view class="btn {{changed ?'active':''}}" wx:if="{{isAdmin}}">
			<button form-type="submit" >确认修改</button>
		</view>
	</form>
</view>
