/* pages/video/detail/detail.wxss */
.video-bg{

	text-align: center;
	
}

.video-bg image{
	margin:auto;
	margin-top:5vh;
	width:200rpx;
}

.num{
	color:#C4C4C4;
	font-size:.8rem;
	text-align: center;
	line-height: 2.5;
}



.video-title{

	width:60vw;
	margin:auto;
	text-align: center;
	color:#151515;
	font-size:1.3rem;
}

.share{
	margin:auto;
	margin-top:30px;
	border-radius: 100rpx;
	width:240rpx;
	padding:20rpx 40rpx;
	line-height: 50rpx;
	text-align: center;
	box-shadow: 1px 3px 5px #888888;
	display: flex;
	align-items: center;
	line-height: 1.5;
	background: rgba(0,0,0,0);
}


.share image{
	width:50rpx;
	display: inline-block;
	vertical-align:top;
}

.share text{
	color:#8A8A8A;
	margin-left:30rpx;
	border:none;
	background: rgba(0,0,0,0);
}

/*音频播放进度*/
.video-process{
    margin-top:50px;
	position: relative;
	height:20px;
}

.process-bg{
    background:#E3E3E3;
    height:2px;
    width:100%;
    position: absolute;
    top:9px;
}

.video-process .cycle{
	width:6px;
	height:6px;
	position: absolute;
	top:7px;
	background: #E3E3E3;
	border-radius: 100%;
}


.video-process .left{

	left:3px;
    background:#FF9C00;
}

.video-process .right{
	right:0px;
}


.video-process .process{
    height:2px;
    width:97%;
    position: absolute;
    left:-3%;
    top:-9px;
    /*border-left:5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);*/
    box-sizing: border-box;
    background:rgba(0,0,0,0);
}


.timeinfo{
	margin-top:20rpx;
	display: flex;
	color:#8A8A8A;
}

.play-box{
    width:50vw;
    height:200rpx;
    display: flex;
    align-items: center;
    margin:auto;
    margin-top:20px;
    text-align: center;
}

.play-box .change{

    width:70rpx;

}

.play-box .middle{

    width:120rpx;
    margin:0 70rpx;
}