/* pages/video/detail/detail.wxss */
.video-bg{

	text-align: center;
	
}

.video-bg image{
	margin:auto;
	margin-top:5vh;
	width:200rpx;
}

.num{
	color:#C4C4C4;
	font-size:.8rem;
	text-align: center;
	margin-top:50rpx;
}



.video-title{

	width:80vw;
	margin:auto;
	margin-top:40rpx;
	text-align: center;
	color:#151515;
	font-size:1.5rem;
}

.share{
	margin:auto;
	margin-top:30px;
	border-radius: 100rpx;
	width:200rpx;
	padding:20rpx 40rpx;
	line-height: 50rpx;
	text-align: center;
	box-shadow: 1px 3px 5px #888888;
}


.share image{
	width:50rpx;
	display: inline-block;
	vertical-align:top;
}

.share text{
	color:#8A8A8A;
	margin-left:30rpx;
}

/*音频播放进度*/
.video-process{
    margin-top:50px;
	position: relative;
	height:20px;
}

.process-bg{
    background:#E3E3E3;
    height:2px;
    width:100%;
    position: absolute;
    top:9px;
}

.video-process .cycle{
	width:6px;
	height:6px;
	position: absolute;
	top:7px;
	background: #E3E3E3;
	border-radius: 100%;
}


.video-process .left{

	left:0px;
    background:#FF9C00;
}

.video-process .right{
	right:0px;
}


.video-process .process{
    height:2px;
    width:100%;
    position: absolute;
    left:0;
    top:9px;
    border-left:5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    box-sizing: border-box;
    background:rgba(0,0,0,0);
}




.video-process .btn{
    border-radius: 5px;
    height:20px;
    width:10px;
    position: absolute;
    top:0;
    left:65px;
    background:#FF9C00;
}

.play-box{
    width:70vw;
    height:200rpx;
    display: flex;
    align-items: center;
    margin:auto;
    margin-top:20px;
    text-align: center;
    
}

.play-box .change{

    width:70rpx;

}

.play-box .play,.play-box .stop{

    width:150rpx;

}

.play-box view{
    flex:1;
}