<!--pages/user/center/center.wxml-->
<!-- <import src="/template/login/login.wxml"/> -->
<!-- <template hidden="{{userInfo}}" is="login" data="{{app}}"></template> -->
<view class="gray-line"></view>
<login wx:if="{{!userInfo}}"> </login>

<view wx:if="{{userInfo}}" class="page-container">
	
	<view class="head-container">
		<view class="head-box">

			<view><image class="head-img" src="{{userInfo.head_img}}" mode="widthFix"></image>	</view>
			
			<image wx:if="{{userInfo.isValid}}" class="head-hat" src="/images/icon/vip-yes.png" mode="widthFix"></image>


			<image wx:if="{{!userInfo.isValid}}" class="head-hat" src="/images/icon/vip-no.png" mode="widthFix"></image>			

		</view>	

		<view class="user-name">{{userInfo.NickName}}</view>

		<view wx:if="{{userInfo.isValid == false}}" class="upgrade-vip">升级会员</view>

		<view wx:if="{{userInfo.isValid == true }}" class="user-vip-time">会员到期时间：{{userInfo.MemEndTime}}</view>
	</view>



	<image class="share-jd" src="/images/icon/share-jd.png" mode="widthFix"></image>
</view>


<view class="menues">
	
	<navigator  url="/pages/user/books/books" open-type="navigate">
		<view class="menu-list">
			<image class="icon-img" src="/images/icon/menu-note.png" mode="widthFix"></image>
			<text>周课笔记</text>
			<image class="next" src="/images/icon/next.png" mode="widthFix"></image>
		</view>
	</navigator>
		
	
	<navigator  url="/pages/user/notes/notes" open-type="navigate">
		<view class="menu-list">
			<image class="icon-img" src="/images/icon/menu-read.png" mode="widthFix"></image>
			<text>读书记录</text>
			<image class="next" src="/images/icon/next.png" mode="widthFix"></image>	
		</view>
	</navigator>

	<navigator  url="/pages/user/message/message" open-type="navigate">

		<view class="menu-list">
			<image class="icon-img" src="/images/icon/menu-message.png" mode="widthFix"></image>
			<text>消息中心</text>
			<image class="next" src="/images/icon/next.png" mode="widthFix"></image>	
		</view>
	</navigator>

	<navigator  data-url="https://wx.laohoulundao.com/home/articleDetail?articleId=4" bind:tap="toWeb">
		<view class="menu-list">
			<image class="icon-img" src="/images/icon/menu-question.png" mode="widthFix"></image>
			<text>常见问题</text>
			<image class="next" src="/images/icon/next.png" mode="widthFix"></image>	
		</view>
		
	</navigator>

	<navigator  url="/pages/user/advice/advice" open-type="navigate" style="border:none;">
		<view class="menu-list" style="border:none;">
			<image class="icon-img" src="/images/icon/menu-advise.png" mode="widthFix"></image>
			<text>反馈建议</text>
			<image class="next" src="/images/icon/next.png" mode="widthFix"></image>	
		</view>
	</navigator>

</view>

	









