page{
  /* font-size:12rpx; */
  color:#151515;
}

button::after {
  border: none
}
.center-bg{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.color-y{
  color:#FF9C00 ! important;
}
.color-g{
  color:#C4C4C4;
}

.color-b{
  color:#151515;
}
.gray-line{
  height:1px;
  background: RGBA(12, 0, 51, 0.1);
}

/*页面容器*/
.page-container{

  margin-right:25rpx;
  margin-left:25rpx;
}

/*页面通用标题*/
.page-title{
  display: flex;
  line-height:1.5rem;
  margin-top:40rpx;
  margin-bottom:40rpx;
  align-items: center;
}

.page-title .title{

  font-size:1.2rem;
  color:#151515;
}

.page-title .empty{
  flex: 1;
}

.page-title .detail{
    color:#8A8A8A;
    font-size:.8rem;
}

/*弹窗*/
.model-bg{
  background-color:rgba(0,0,0,.4);

  /*opacity: 0.5;*/
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 10000;

}

.model-box{
  position: fixed;
  width:80%;
  min-height:180px;
  left:10%;
  top:30vh;
  background: #fff;
  border-radius: 10rpx;
  z-index: 10001;
}

toast{

    z-index:1000;
}

/* ========  提示对话框  begin ========== */
.dialog{
    width:100vw;
    height:100vh;
    position: fixed;
    top:0;
    left:0;
    z-index:10000000;
    display: flex;
    flex-direction: column;

}

.dialog .dialog-box{
    width:260rpx;
    height:260rpx;
    background:RGBA(60, 60, 60, 0.9);
    border-radius: 20rpx;
    margin:auto;
}

.dialog .dialog-blank{
    flex:1;

}

.dialog .dialog-img{
    display: block;
    width:90rpx;
    margin:auto;
    margin-top:40rpx;
}

.dialog .dialog-msg{
    color:#fff;
    text-align: center;
    margin-top:40rpx;
    font-size:1rem;
}
/* ========  提示对话框  end ========== */

/* ========  确认对话框  begin ========== */

.confirm .model-box .title{
    color:#151515;
    font-size:1.2rem;
    text-align: center;
    line-height:2;
    margin-top:30rpx;
}

.confirm .model-box .sub-title{
    text-align: center;
    color:#505050;
    margin-top:15px;
    margin-bottom:40rpx;
}

.confirm .model-box .input{
    width:80%;
    margin:auto;
    margin-top:20rpx;
    margin-bottom:40rpx;
    padding:20rpx;
    border:1px solid RGBA(0, 0, 0, 0.05);
}

.confirm  .model-box .input button{
    display: block;
    width:100%;
    color:#151515;
}

.confirm  .btns{
    display: flex;
    position: absolute;
    bottom:0;
    width:100%;
    border-top:1px solid rgba(0,0,0,0.05);
}

.confirm  .btns .btn{
    flex: 1;
    text-align: center;
    line-height:80rpx;
}

.confirm  .btns .empty{
    width:1px;
    background: rgba(0,0,0,0.05);
}

.confirm  .btns .sure{
    color:#FF9C00;
}
.confirm  .btns .cancel{
    color:#8A8A8A;
}

/* ========  确认对话框  end ========== */



/* ======== 浮动音频播放器 begin ==========*/
.video-player{
    position: fixed;
    display: flex;
    width:90%;
    left:5%;
    bottom:40rpx;
    background:rgba(0,0,0,.75);
    z-index: 100;
    color:#fff;
    line-height:60rpx;
    padding:15rpx 0;
    border-radius: 50rpx;
    align-items: center;
}


.video-player .close-btn{
    width:40rpx;
    margin:0 20rpx;
    

}

.video-player .video-btn{
    width:60rpx;
    margin:0 30rpx;
    
}

.video-player .video-title{
    flex: 1;
    white-space:nowrap;
}

.video-player .video-time{
    
}

/* ======== 浮动音频播放器 end ==========*/