/* pages/mobile/code/code.wxss */
.title{
    color:#333333;
    line-height:140rpx;
    font-size:40rpx;
    font-weight: 600;
}

form .mobile-box{
    display: flex;
    align-items: center;
    padding-bottom:20rpx;
    border-bottom:1px solid RGBA(0, 0, 0, 0.05);
    line-height:50rpx;
    color:#000000;
}


.container{
    width:80%;
    margin:auto;
}

.mobile-box .regetbtn{
    color:#FF9C00;
}

.mobile-box .regetbtn.tapno{
    color:#C4C4C4;
}



.mobile-box .border{
    width:1px;
    height:50rpx;
    background:RGBA(0, 0, 0, 0.05);
    margin-left:20rpx;
    margin-right:20rpx;
}

.mobile-box .input{
    flex: 1;
}

.getcodebtn{

    background: #FFB800;
    color:#fff;
    border-radius: 50rpx;
    margin-top:30px;
}