<wxs src="../../../functions.wxs" module="functions"></wxs>
<view class="navs">
	<view class="flex1"></view>

	<block wx:for="{{types}}">
		<view class="nav {{item.active==1?'active':''}}" data-type="{{item.type}}" bind:tap="changeType">{{item.title}}</view>
		<view class="flex1"></view>			
	</block>
</view>
<view class="gray-line"></view>



<view class="page-container">
	

	<navigator class="list" url="/pages/company/detail/detail?sourceId={{item.id}}" open-type="navigate"  wx:for="{{sources}}">
		<view class="head" style="background-image:url('{{item.face_img}}')">
			<view class="tag">{{item.categoryName}}</view>
		</view>

		<view class="content flex1">
			<view class="title">{{item.title}}</view>
			<view class="desc">{{functions.substr(item.description,10,'...')}}</view>
			<view class="time">{{functions.substr(item.created_at,10,'')}}</view>
		</view>
	</navigator> 

</view>
