<!--pages/user/login/login.wxml-->
<view class='page-container container'>
    <view class='title'>输入手机号</view>

    <form>
        <view class='mobile-box'>
            <view class='country-code'>+086</view>
            <image class='icon' src='/images/icon/select-icon.png' mode='widthFix'></image>
            <view class='border'></view>
            <!-- <input class='input' type='number'></input> -->

            <picker range="{{array}}" value="{{index}}" bindchange="bindPickerChange">
                <view class="picker">选择：{{array[index]}}</view>
            </picker>
        </view>
        

        <button class='getcodebtn'>获取验证码</button>
    </form> 
</view>
