form{
	margin-top:30rpx;
	overflow: hidden;
	display: block;
	color:#8A8A8A;
}

.u-info{
	display: flex;
	border-bottom: 1px solid #E3E3E3;
	padding:45rpx 0;
	align-items: center;
	color:#8A8A8A;
	position: relative;
}

.u-info input,.u-info picker{
	flex:1;
	color:#151515;
	margin-left: 40rpx;
}

.u-info image{
	width:30rpx;
	margin-left: 15rpx;
	margin-right:10rpx;
}

.u-info image.picker-icon{
	position: absolute;
	right:0;
	z-index: -10;
}

.btn{
	margin:auto;
	margin-top: 80rpx;
	width:50vw;
	max-width: 150px;
}

.btn .has-content{
	background: #FFB800;
	color:#fff;
}

.btn .no-content{
	background: #C4C4C4;
	color:#fff;
}