<view class="gray-line"></view>

<view class="page-container">

	<form bindsubmit="addMember">

		<view class="u-info">
			<text>姓名</text>
			<input placeholder="请输入" name="name" maxlength="10"></input>
		</view>

		<view class="u-info">
			<text>手机</text>
			<input placeholder="请输入" name="mobile" type="number" maxlength="15"></input>
		</view>

		<view class="u-info">
			<text>部门</text>

			<picker bindchange="changeDepartment" value="{{departIndex}}" range="{{departNames}}"  name="department">
    			<view class="picker">{{departNames[departIndex]}}</view>
  			</picker>

			<image src="/images/icon/select.png" class="picker-icon" mode="widthFix"></image>

		</view>

		<view class="u-info">
			<text>职务</text>
			<input  placeholder="请输入" name="job" maxlength="10"></input>
		</view>

		<view class="btn">
			<button class="has-content" form-type="submit">确定添加</button>
		</view>
	</form>
	
</view>

