<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html" >
  <meta HTTP-EQUIV="Pragma"   CONTENT="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"   />
  <meta name="format-detection" content="telephone=no" />
  <meta name="app-mobile-web-app-capable"  content="yes" />
  <meta name="app-mobile-web-app-status-bar-style" content="black-translucent" /> 

  <style>
    body{
      /* background:#999; */
      margin:0;
      padding:0;
    }

    .box{ 
      padding:0 10vw;
      height:90vh;
      /* background:#333;  */
      white-space:nowrap; 
      margin-top:5vh;
      overflow:auto;
      overflow-y:hidden;
      -webkit-overflow-scrolling : touch;
      font-size:0;
      position: relative;
      align-items: center;

    } 

    .box div{ 
      
        top:0;
        width:40vw;;
        height:100%;
        background:#fff; 
        display: inline-block;
        font-size:50px;
        color:green;
        text-align: center;
        line-height:90vh;
        vertical-align:middle;
        
      }

      p{
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        margin:0;
        padding:0;
      }

      img{
        margin:0 10px;
        width:100%;
      }
  </style></head>
<body>
    <div class="box" id="imgs">
        <div id="img1"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-10-speak-5c36a66985a60.jpg" alt=""></p></div>
        <div id="img2"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-10-speak-5c36a5e9c980e.jpg" alt=""></p></div>
        <div id="img3"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-10-speak-5c36a5886b013.jpg" alt=""></p></div>
        <div id="img4"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-09-speak-5c35ac943e5f3.jpg" alt=""></p></div>
        <div id="img5"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-08-speak-5c340b3025a9d.jpg" alt=""></p></div>
        <div id="img6"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-02-speak-5c2c526c68197.jpg" alt=""></p></div>
        <div id="img7"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-02-speak-5c2c51a7a0c7d.jpg" alt=""></p></div>
        <div id="img8"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-02-speak-5c2c513043785.jpg" alt=""></p></div>
        <div id="img9"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-02-speak-5c2c50c6186dd.jpg" alt=""></p></div>
        <div id="img10"><p><img src="https:\/\/wx.laohoulundao.com\/admin\/speakImg\/2019-01-02-speak-5c2c505d626f0.jpg" alt=""></p></div>
    </div>
</body>

</html>

<script src="https://cdn.bootcss.com/jquery/2.0.2/jquery.min.js"></script>
<script>
  window.onload = function(){
      var box = $('#imgs');
      //计算每个元素的其实变动和截止变动
      var winWidth    = parseInt(window.innerWidth);
      var paddingLeft = winWidth*0.09;
      var perVw       = winWidth/100;

      
      var perWidth    = winWidth * 0.8;

      var imgs    = [];

      //$("#imgs").css({'width':(70*4)+"vw"});

      var i = 0;
      var minScale = 0.5;

      $('#imgs > div').each(function(){

          if(i==0){
            var left = 10;
          }else if(i== 1){
            
            var left = 60+10;

          }else{

            var left = 50+10+i*40;
          }
          var c = getRandomColor();
          
          //$(this).css({'z-index':i+1,'background':"#"+c});

          var min = i*50-50;
              min = min < 0 ? 0 : min;

          imgs.push({
            min:min,
            mid:i*50,
            max:i*50+50,
            ele:$(this)
          });
          i++;
      });

      console.log(imgs);
      
      
      $('#img1').css("width","80vw");

     

      box.scroll(function(e){

          var left = box.scrollLeft()/perVw;
          //console.log(left);

          //获得在当前区域的图
          
          if(left > box.width()-20){
            return;
          }
         
          

          var first = Math.ceil(left/80);
          var last  = parseInt(Math.ceil((left+100)/40));
              first   = first == 0 ? 1 : first;

          console.log(first+"---"+last);


          for(var k=first;k<=last;k++){
              
            console.log('k='+k);
            
            var info = document.getElementById("img"+k).getBoundingClientRect();
            var left = info.left;
            console.log(k+"----"+left);

            if(left < -40*perVw){

              continue;
            }

            if(left < 10*perVw){

                var width = 70 + left/perVw;
                $('#img'+k).css({'width':width+"vw"});

                


            }else{

                var width = 85-(left/perVw*0.5);
                console.log(width);
                //$('#img'+k).css('width',width+"vw");
                $('#img'+k).css({'width':width+"vw"});
                
            }

    
          }

      });


  }

  function getRandomColor(){

    var rand = Math.floor(Math.random( ) * 0xFFFFFF).toString(16);
    if(rand.length == 6){

        return rand;

    }else{

        return getRandomColor();

    }
  }
</script>
