/*头部按钮*/
.hand-btn{
	position: fixed;
	top:0;
	width:98%;
}

.hand-btn-inner{
	display: flex;
	background: #fff;
	align-items: center;
	padding:20rpx 2%;
	position: relative;
}

.hand-btn image{
	width:40rpx;
	margin-left: 30rpx;
}

.hand-btn button{
	width:40rpx;
	height:40rpx;
	background-color:rgba(0,0,0,0);
	box-shadow: none;
	position: absolute;
	right:0;
}


.search-box{
	position: fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	background: rgba(0,0,0,.5);
	z-index: 1000;
}

.search-input{
	display: flex;
	margin:auto;
	padding:25rpx;
	background: #fff;
	align-items: center;
}

.search-input image{
	width:35rpx;
}

.search-input input{
	margin-left: 20rpx;
}
.search-input .cancel-btn{
	color:#FF9C00;
}
/*字母导航*/
.letter-navs{
	position: fixed;
	right:17rpx;
	top:90rpx;
	z-index: 100;
	color:#888;
}

.letter-navs .active{
	color:#108EE9;
}


/*列表*/
.page-container{
	margin-top:100rpx;
}

.member{
	margin:30rpx 0;
	display: flex;
	align-items: center;
}



.head{
	width:100rpx;
	height:100rpx;
	border-radius: 50%;
	overflow: hidden;
	margin-right:40rpx;
}

.head image{
	display: block;
	width:100%;
}

.namedepart{
	flex:1;
}


.name,.tag{
	display: inline-block;
	margin-right:20rpx;
	float: left;
}
.name{
	line-height: 50rpx;
	font-size: 1.1rem;
}
.tag{
	color:#fff;
	background: #69B414;
	font-size:.7rem;
	padding:2rpx 6rpx;
	line-height: 36rpx;
	margin-top:5rpx;
}
.depart{
	clear: both;
	line-height: 50rpx;
	color:#8A8A8A;
	font-size:0.8rem;

}


