<!-- 字母导航 -->
<view class="letter-navs" wx:if="{{false}}">
	<view>A</view>
	<view class="active">B</view>
	<view>C</view>
</view>

<!-- 炒作按钮 -->
<view class="hand-btn">
	<view class="hand-btn-inner">
		<view class="flex1"></view>
		<image src="/images/icon/search.png" mode="widthFix" bind:tap="triggleSearch" ></image>
		<image src="/images/icon/addb.png" bind:tap="toAddPage" mode="widthFix" wx:if="{{isAdmin && !waitingMember }}"></image>	
	</view>
</view>	

<!-- 搜索输入框 -->
<form class="search-box"  hidden="{{!showSearchInput}}">
	
	<view class="search-input">
		<image  src="/images/icon/search.png" mode="widthFix"></image>
		<input class="flex1" placeholder="搜索" bindconfirm="search"></input>
		<view class="cancel-btn" bind:tap="triggleSearch">取消</view>
	</view>
</form>


<view class="page-container">
	
	<block wx:for="{{members}}">
		
		
		<view class="member">
			
			<view class="head">
				<image class="" src="{{item.FilePath1}}" mode="widthFix"></image>
			</view>

			<view class="namedepart" bind:tap="nav" data-user-id="{{item.UserID}}">
				<view class="name-tag">
					<text class="name">{{item.YourName}}</text>
					<text class="tag" wx:if="{{item.isAdmin == 1}}">管理员</text>
				</view>

				<view class="depart">{{item.department_name}}</view>
			</view>
		</view>
		<view class="gray-line"></view>
	</block>

</view>



