<!--pages/book/comments/comments.wxml-->
<view class="page-container">

	<view class="comments-list" wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
		
		<view class="head-img">
			<image class="" src="{{comment.headImg}}" mode="widthFix"></image>
		</view>


		<view class="comment-content">
			<view class="name">{{comment.YourName}}</view>
			<view class="content">{{comment.body}}</view>
			<view class="btns">
				<text class="time">{{comment.created_at}}</text>
				<image class="btn replay-btn" bind:tap="showCommentInput" src="/images/icon/replay.png" data-type="replay" data-topcommentid="{{comment.id}}" mode="widthFix"></image>
				
				<image wx:if="{{comment.is_like == 1}}" class="btn zan-btn" src="/images/icon/up-yes.png" mode="widthFix" data-commentid="{{comment.id}}" bind:tap="zan"></image>

				<image wx:if="{{comment.is_like == 0}}" class="btn zan-btn" src="/images/icon/up-no.png" mode="widthFix" data-commentid="{{comment.id}}" bind:tap="zan"></image>

				<text class="zan-num">{{comment.up_times}}</text>
				
			</view>
			<view class="replays" wx:if="{{comment.subComments.length > 0}}">
				<view class="replay-list" wx:for="{{comment.subComments}}" wx:for-item="subcom">
					<view class="replay-name">{{subcom.YourName}}:</view>
					<view class="replay-content">{{subcom.body}}</view>
				</view>
			</view>
		</view>
	</view>

	<view style="height:60px;"></view>
</view>

<view class="new-comment-btn">
	<view class="box" bind:tap="showCommentInput" data-type="topcomment" data-topcommentid="0">
		<image class="" src="/images/icon/edit.png" mode="widthFix"></image>
		<text>期待你的神评论！</text>	
	</view>
</view>


<view class="new-comment-input-bg" hidden="{{showComment == false}}">

	<view class="empty" bind:tap="closeCommentInput"></view>
	<form bindsubmit="addComment">
		<view class="new-comment-input">
			<view class="title">评论</view>
			<view class="area"><textarea placeholder="点评此次老侯代读" placeholder-style="color:#C4C4C4;" fixed="true" show-confirm-bar="" cursor-spacing="150" name="comment"></textarea></view>
			<view class="btn">
				<button  formType="submit">发表评论</button>
			</view>
		</view>	

	</form>
</view>


<include src="../../../include/dialog.wxml"></include>



