<template name="bookinfo">
    
    <view class="book-list">
    
        <image class="bg-img" mode="widthFix" src="/images/temp/c1.png"></image>

        <view class="book-info">
            
            <view class="book-text">

                
                <view class="tag"><text class="tag-name">管理</text></view>

                <view class="sub-book-info">
                    <text class="main-title">极致产品</text>    
                    <text class="sub-title">国民简明爆品实战指南</text>
                    <view class="read-time">
                        <image src="/images/icon/read-num.png" mode="widthFix"></image>
                        <text >1.84万次播放</text>
                    </view>
                </view>
            </view>

            <!-- 学校 -->
            <view class="book-img">
                <image src="/images/temp/book1.png" mode="widthFix"></image>
            </view>

        </view>

    </view>

</template>
