<!--pages/book/category/category.wxml-->


<scroll-view class='categorys' scroll-x>
    
    <text wx:for="{{bookTypes}}" bind:tap="changeBookType" data-type-id="{{item.TypeID}}" class="{{item.TypeID == bookTypeId ? 'selected':''}}">{{item.TypeName}}</text>
</scroll-view>

<view class='books'>
    
    <view class='bookinfo' wx:for="{{books}}" wx:for-item="book">
        <navigator url='/pages/book/detail/detail?bookId={{book.BookID}}'>
            <image src='{{book.book_img}}' mode='widthFix'></image>
            <text class='title'>{{book.BookTitle}}</text>
        </navigator>
    </view>

</view>
