<view class="head-box">

	<view class="bg-box">
		<view class="bg center-bg"  style="background-image:url('{{memberInfo.FilePath1}}')">
		</view>	
	</view>

	<view class="container">
		<view class="head center-bg" style="background-image:url('{{memberInfo.FilePath1}}')">
		</view>

		<view class="name">{{memberInfo.YourName}}</view>
		<view class="join-time">{{memberInfo.AddDate}}加入</view>

		<view class="data-detail">
			<view class="flex1">
				<view><text>{{memberInfo.readedBookNumber}}</text>本</view>
				<view class="desc">阅读书籍</view>
			</view>
			<view class="flex1">
				
				<view><text>{{memberInfo.leanTime}}</text>小时</view>
				<view class="desc">学习时间</view>
			</view>
			<view class="flex1">
				
				<view><text>{{memberInfo.rank}}</text>名</view>
				<view class="desc">排行榜排名</view>
			</view>
		</view>
	</view>
	
</view>


<view class="page-container">

	<form bindsubmit="editMemberInfo">
		<view class="page-title">
			<text class="title">基本信息</text>
			<text class="empty"></text>
			<image class="right-img" bind:tap="activeEdit" hidden="{{ !isAdmin || isEdit}}" src="/images/icon/edit1.png" mode="widthFix"></image>

			<text class="detail color-y" hidden="{{!isEdit}}" bind:tap="cancelEdit">取消</text>
		</view>

		<view class="u-info">
			<text>手机</text>
			<input value="{{memberInfo.UserName}}" disabled="{{!isEdit}}" name="mobile" maxlength="15"></input>
		</view>

		<view class="u-info">
			<text>部门</text>
			<input value="{{memberInfo.department_name}}" bind:tap="showDepartments" disabled="{{!isEdit}}" name="department"></input>
			<image hidden="{{!isEdit}}" src="/images/icon/select.png" mode="widthFix" bind:tap="showDepartments"></image>
		</view>

		<view class="u-info">
			<text>职务</text>
			<input value="{{memberInfo.job}}" disabled="{{!isEdit}}" name="job" maxlength="10"></input>
		</view>

		<view class="btn">

			<!-- 管理员进入到自己的界面 -->
			<button wx:if="{{isAdmin && isSelf && !isEdit}}" bind:tap="replaceManager">转让管理权限</button>

			<!-- 管理员进入别人的界面 -->
			<button wx:if="{{isAdmin && !isSelf && !isEdit}}" bind:tap="deleteMember">删除成员</button>

			<button wx:if="{{isAdmin && isEdit}}" form-type="submit">确定修改</button>

		</view>
	</form>
	
</view>

